<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rxandroid.MainActivity"
    >

   <Button
       android:id="@+id/first_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Observable第一种创建方式"
       />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable第二种创建方式"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/third_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxAndroid过滤"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/four_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxAndroid加载一张本地图片"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/fiveth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxAndroid加载一张网络图片图片"
        />

    <ImageView
        android:id="@+id/local_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        />

</LinearLayout>
